package com.objectex;

/*
 *   변수의 종류      선언위치      					생성시기
 * 1. 클래스 변수	  클래스 영역   				 클래스가 생성되어서 메모리에 로딩될 때
 * 2. 인스턴스 변수  클래스 영역	  				 인스턴스(객체)가 생성될 때
 * 3. 지역 변수     클래스영역 이외의 영역			 변수 선언문이 수행될 때
 * 				  메소드, 생성자, 초기화 블럭 내부
 * ------------------------------------------------------------
 * 
 * 1. 인스턴스 변수(instance variable)
 * 		클래스 영역에 선언되며, 클래스의 인스턴스를 생성할 때 만들어진다.
 * 		인스턴스는 독립적인 저장 공간을 가지므로 서로 다른 값을 가질 수 있다.
 * 
 * 2. 클래스 변수 (class variable)
 * 		인스턴스 변수 앞에 static을 붙이기만 하면, 클래스 변수이다.
 * 		- 모든 인스턴스가 공통된 저장 공간(변수)을 공유 하게 된다.
 * 		한 클래스의 모든 인스턴스들이 공통적인 값을 유지해야하는 속성의 경우
 * 		클래스 변수로 선언함
 * 
 * 3. 지역 변수 (local variable)
 * 		- 블럭을 지정한 범위내에서 선언한 변수를 의미함
 * 			(반복문, 메소드, 조건문)
 * 		선언된 블럭내에서만 사용 가능하며, 블럭을 벗어나면 자동으로 소멸된어,
 * 		사용할 수 없다.
 * 
 * 
 * 
*/
public class Variables {
//----------------클래스 영역------------
	int iv; // 인스턴스 변수
	static int cv; // 클래스 변수(static 변수, 공유 변수)
//-------------------------------------
	
	void method() {
		int iv = 0; // 지역 변수
	}
	
	

}
